<div id="contenedor_tablas">
    <table width="100%" border="2" align="center" cellpadding="2" cellspacing="0" style="border-collapse:collapse"
        bordercolor="#000000">
        <caption id="z">
            <ol type="I">
                <p>III. Identificaciones oficiales y comprobantes de domicilio.</p>



        </caption>
    </table>



    <table width="100%" border="1" align="center" cellpadding="2" cellspacing="0" style="border-collapse:collapse"
        bordercolor="#000000">

        <tr>

            <th width="20%"> Referencias
                indicativas</th>
            <th width="20%">Nombre del Formato </th>
            <th width="20%"> Autoridad ante la
                que se presenta</th>

            <th width="20%"> Medio de
                presentación</th>
            <th width="20%">link</th>
        </tr>


        <div>
            <table width="100%" border="1" align="center" cellpadding="2" cellspacing="0"
                style="border-collapse:collapse" bordercolor="#000000">


                <tr>
                    <td align="center" width="20%">M.1.1</td>
                    <td align="center" width="20%">Pedimento. </td>
                    <td align="center" width="20%">Escrito libre
                    </td>

                    <td align="center" width="20%">Escrito libre</td>

                    <td>
                        <a
                            href="https://cencacomex.com.mx/wp-content/uploads/dlm_uploads/2024/07/M.1.1-637-644-Modelos-auxiliares-utilizados-por-los-usuarios-de-comercio-exterior.pdf">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>




                <tr>
                    <td align="center" width="20%">M.1.2</td>
                    <td align="center" width="20%">Pedimento de importación. Parte II. Embarque
                        parcial de mercancías. </td>
                    <td align="center" width="20%">Escrito libre
                    </td>

                    <td align="center" width="20%">Escrito libre</td>

                    <td>
                        <a href="https://cencacomex.com.mx/wp-content/uploads/dlm_uploads/2024/07/M.1.2.-645.pdf">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td align="center" width="20%">M.1.3</td>
                    <td align="center" width="20%">Pedimento de exportacion. Parte II. Embarque
                        parcial de mercancías. </td>
                    <td align="center" width="20%">Escrito libre
                    </td>

                    <td align="center" width="20%">Escrito libre</td>

                    <td>
                        <a href="https://cencacomex.com.mx/wp-content/uploads/dlm_uploads/2024/07/M1.3-p646.pdf">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td align="center" width="20%">M.1.4</td>
                    <td align="center" width="20%">Pedimento de tránsito para el transbordo</td>
                    <td align="center" width="20%">Aduana que
                        corresponda
                    </td>

                    <td align="center" width="20%">Escrito libre</td>

                    <td>
                        <a href="https://cencacomex.com.mx/wp-content/uploads/dlm_uploads/2024/07/M.1.4-p-647.pdf">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td align="center" width="20%">M.1.5</td>
                    <td align="center" width="20%">Forma Simplificada del Pedimento. </td>
                    <td align="center" width="20%">Aduana que
                        corresponda
                    </td>

                    <td align="center" width="20%">Escrito libre</td>

                    <td>
                        <a href="https://cencacomex.com.mx/wp-content/uploads/dlm_uploads/2024/07/M-1.5-p648-652.pdf">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>



                <tr>
                    <td align="center" width="20%">M.1.6</td>
                    <td align="center" width="20%"> Formato de Aviso consolidado. </td>
                    <td align="center" width="20%">Aduana que
                        corresponda
                    </td>

                    <td align="center" width="20%">Escrito libre</td>

                    <td>
                        <a href="https://cencacomex.com.mx/wp-content/uploads/dlm_uploads/2024/07/M.1.6-p-653-657.pdf">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>




                <tr>
                    <td align="center" width="20%">M.1.7</td>
                    <td align="center" width="20%"> Documento de operación para despacho
                        aduanero. (DODA).
                    </td>
                    <td align="center" width="20%">Aduana que
                        corresponda
                    </td>

                    <td align="center" width="20%">Escrito libre</td>

                    <td>
                        <a href="https://cencacomex.com.mx/wp-content/uploads/dlm_uploads/2024/07/M1.7-658-660.pdf">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>



                <tr>
                    <td align="center" width="20%">M.1.8</td>
                    <td align="center" width="20%"> Carta de cupo electrónica.
                    </td>
                    <td align="center" width="20%">Aduana que
                        corresponda
                    </td>

                    <td align="center" width="20%">SAAI</td>

                    <td>
                        <a href="https://cencacomex.com.mx/wp-content/uploads/dlm_uploads/2024/07/M-1.8-p661-663.pdf">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>

                <tr>
                    <td align="center" width="20%">M.1.9</td>
                    <td align="center" width="20%"> Carta de cupo electrónica.
                    </td>
                    <td align="center" width="20%">Aduana que
                        corresponda
                    </td>

                    <td align="center" width="20%">Anexa al
                        pedimento</td>

                    <td>
                        <a href="https://cencacomex.com.mx/wp-content/uploads/dlm_uploads/2024/07/M-1.-9-p664-665.pdf">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>



                <tr>
                    <td align="center" width="20%">M.1.10</td>
                    <td align="center" width="20%">Reporte de exportaciones de operaciones de
                        submanufactura o submaquila.

                    </td>
                    <td align="center" width="20%">Ninguna
                    </td>

                    <td align="center" width="20%"></td>

                    <td>
                        <a href="https://cencacomex.com.mx/wp-content/uploads/dlm_uploads/2024/07/M-1.10-p666-667.pdf">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>



                <tr>
                    <td align="center" width="20%">M.1.11</td>
                    <td align="center" width="20%">Relación de documentos.

                    </td>
                    <td align="center" width="20%">Aduana
                    </td>

                    <td align="center" width="20%">Escrito libre</td>

                    <td>
                        <a href="https://cencacomex.com.mx/wp-content/uploads/dlm_uploads/2024/07/M-1.11-p668-670.pdf">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>


            </table>


            </body>
            </body>

            </html>
            <script>
                function toggleItem(numero) {
                    var contenido = document.getElementById('contenido' + numero);
                    contenido.style.display = (contenido.style.display === 'none' || contenido.style.display === '') ? 'block' : 'none';
                }
            </script>